NODE_ENV=development
APP_PORT=3000
DB_HOST=localhost
DATABASE_URL=dbProvider://dbUsername:dbPassword@host:port/dbName
DB_NAME=
DB_PORT=27017
CLIENT_ORIGIN=
SOCKET_PORT=
DEV_APP_SECRET=
APP_EMAIL_USERNAME=
APP_EMAIL_PASSWORD=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=
TELEGRAM_URL
